[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Item/Chest.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Item/Item.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Item/ItemDisplay.tscn" type="PackedScene" id=3]

[node name="Item" type="Node2D"]
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 184.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 32, 32 )
own_world = true
transparent_bg = true
handle_input_locally = false
usage = 3

[node name="ItemDisplay" parent="ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Sprite" type="TextureRect" parent="."]
visible = false
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
