[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Damageable/Movable/Movable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Damageable/Movable/AI/BasicAI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Damageable/Movable/AI/MovementArrow.png" type="Texture" id=3]

[node name="BasicAI" instance=ExtResource( 1 )]
collision_mask = 4
script = ExtResource( 2 )

[node name="MoveIndicator" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
offset = Vector2( 16, 0 )
