[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Damageable/Movable/AI/BasicAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Damageable/Movable/AI/Floater/Floater.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Damageable/Movable/AI/Floater/Floater.gd" type="Script" id=3]

[node name="Floater" instance=ExtResource( 1 )]
script = ExtResource( 3 )
damage = 20.0

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
