[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/HealthBar/HealthBarContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/ExperienceBar/ExperienceBarContainer.tscn" type="PackedScene" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1_GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1Bars" type="VBoxContainer" parent="Player1_GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -61.0
margin_right = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Player1_GUI/Player1Bars"]
margin_right = 299.0
margin_bottom = 56.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player1_GUI/Player1Bars/HBoxContainer"]
margin_right = 167.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="Player1_GUI/Player1Bars/HBoxContainer/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.713726, 0.537255, 0.0156863, 1 )
text = "Player 1"

[node name="Player1ExpContainer" parent="Player1_GUI/Player1Bars/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 32.0

[node name="Player1HPContainer" parent="Player1_GUI/Player1Bars/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 36.0
margin_bottom = 56.0

[node name="P1Item1" parent="Player1_GUI/Player1Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 171.0
margin_right = 203.0
margin_bottom = 56.0

[node name="P1Item2" parent="Player1_GUI/Player1Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 207.0
margin_right = 239.0
margin_bottom = 56.0

[node name="P1Item3" parent="Player1_GUI/Player1Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 243.0
margin_right = 275.0
margin_bottom = 56.0

[node name="Player2_GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.663422
margin_top = -1.32684
margin_right = 0.663452
margin_bottom = -1.32684
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2Bars" type="VBoxContainer" parent="Player2_GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -305.0
margin_top = -56.0
margin_right = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Player2_GUI/Player2Bars"]
margin_right = 304.0
margin_bottom = 56.0

[node name="P2Item1" parent="Player2_GUI/Player2Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 32.0
margin_bottom = 56.0

[node name="P2Item2" parent="Player2_GUI/Player2Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 56.0

[node name="P2Item3" parent="Player2_GUI/Player2Bars/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 56.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player2_GUI/Player2Bars/HBoxContainer"]
margin_left = 108.0
margin_right = 275.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="Player2_GUI/Player2Bars/HBoxContainer/VBoxContainer"]
margin_right = 167.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.713726, 0.537255, 0.0156863, 1 )
text = "Player 2"

[node name="Player2ExpContainer" parent="Player2_GUI/Player2Bars/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 32.0

[node name="Player2HPContainer" parent="Player2_GUI/Player2Bars/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 36.0
margin_bottom = 56.0
