[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Dialog/ActionButton.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/Dialog/Dialog.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Item/ItemDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Item/Greek_Fire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Item/JustPotion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Item/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/Amatic.tres" type="DynamicFont" id=7]

[sub_resource type="Theme" id=1]

[node name="Dialog" type="PopupDialog"]
visible = true
margin_left = 168.0
margin_top = 102.0
margin_right = 861.0
margin_bottom = 492.0
theme = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 38.0
margin_top = 38.0
margin_right = 646.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 608.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/CenterContainer"]
visible = false
margin_left = 100.0
margin_top = 125.0
margin_right = 100.0
margin_bottom = 125.0

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
margin_left = 20.0
margin_top = 45.0
margin_right = 180.0
margin_bottom = 205.0
rect_min_size = Vector2( 64, 64 )

[node name="Viewport" type="Viewport" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer"]
size = Vector2( 160, 160 )
own_world = true
transparent_bg = true
handle_input_locally = false
usage = 3
render_target_update_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="Greek_Fire" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer/Viewport" instance=ExtResource( 4 )]
visible = false

[node name="Potion" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer/Viewport" instance=ExtResource( 5 )]
visible = false

[node name="Key" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer/Viewport" instance=ExtResource( 6 )]
visible = false

[node name="ItemDisplay" parent="VBoxContainer/HBoxContainer/CenterContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 608.0
margin_bottom = 250.0
rect_min_size = Vector2( 100, 100 )
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 7 )
text = "This is the potion string that tells you about potions."
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 254.0
margin_right = 608.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/CenterContainer"]
margin_left = 240.0
margin_right = 368.0
margin_bottom = 64.0
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CenterContainer/TextureButton"]
margin_left = 27.461
margin_top = 7.90076
margin_right = 117.461
margin_bottom = 47.9008
custom_fonts/normal_font = ExtResource( 7 )
text = "Action"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
